<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MapSelectorStyles.uss?fileID=7433441132597879392&amp;guid=4f6647441fb6671449989b165de032e6&amp;type=3#MapSelectorStyles" />
    <ui:VisualElement name="UI_Container" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="MapSelector_Container" style="width: 80%; height: 100%; background-color: rgba(0, 0, 0, 0.49); align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="Top" style="height: 10%; justify-content: flex-start; align-items: center;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="MapName_Label" style="font-size: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid" style="justify-content: space-between; flex-direction: row; height: 70%; align-items: center;">
                <ui:Button text="&lt;-" display-tooltip-when-elided="true" enable-rich-text="true" name="PrevMap_Button" class="midButtons midElements midButton" style="margin-left: 2%;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="SelectMap_Button" class="selectMapButton" />
                <ui:Button text="-&gt;" display-tooltip-when-elided="true" name="NextMap_Button" class="midButtons midElements midButton" style="margin-right: 2%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="align-items: flex-end; justify-content: flex-end; flex-grow: 0; height: 10%; width: 100%; flex-direction: row-reverse;">
                <ui:Button text="Back" name="Return_Button" style="flex-grow: 1; flex-shrink: 1; height: 100%; margin-left: 40%; margin-right: 40%; margin-top: 2%; margin-bottom: 2%; font-size: 31%; color: rgb(0, 0, 0); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
