<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2eb04c0fd3abcc0499be2243e8cffc25&amp;type=3#MenuStyles" />
    <ui:VisualElement name="UI_Container" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="MenuUI_Container" style="width: 30%; height: 100%; background-color: rgba(0, 0, 0, 0.49);">
            <ui:Label text="Rock Paper Scissors" display-tooltip-when-elided="true" name="Menu_Text" style="-unity-text-align: upper-center; font-size: 42%; flex-grow: 1; flex-shrink: 1; white-space: normal; -unity-font-style: bold-and-italic; color: rgb(217, 217, 217); height: auto;" />
            <ui:VisualElement style="height: 50%; align-items: center; justify-content: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="Play_Button" class="menuButon" />
                <ui:Button text="Settigns" display-tooltip-when-elided="true" name="Settings_Button" class="menuButon" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit_Button" class="menuButon" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
