<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="UI_Container" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="MenuUI_Container" style="width: 30%; height: 100%; background-color: rgba(0, 0, 0, 0.49);">
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="Menu_Text" style="-unity-text-align: middle-left; font-size: 51%; flex-grow: 0; flex-shrink: 1; white-space: normal; -unity-font-style: bold-and-italic; color: rgb(217, 217, 217); height: 10%; margin-left: 10%; margin-top: 10%; margin-bottom: 15%;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Return_Button" class="menuButon" style="margin-left: 60%; margin-right: 10%; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 60px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
